<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty_spa</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/app/css/app/style.css">
</head>
<body ng-app="app">
    <div ui-view></div>
</body>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="/bower_components/angular-mask/dist/ngMask.min.js"></script>
<script src="/app/js/configs/app.js"></script>
<script src="/app/js/configs/config.js"></script>
<script src="/app/js/sevices/defaultService.js"></script>
<script src="app/js/controllers/mainCtrl.js"></script>
<script src="/app/js/controllers/aboutCtrl.js"></script>
<script src="/app/js/components/callbackModal.js"></script>
<script src="/app/js/components/successModal.js"></script>
<script src="/app/js/components/abonementModal.js"></script>
<script src="/app/js/components/procedureModal.js"></script>
<script src="/app/js/components/aboutProcedureModal.js"></script>
</html>